{
  "name": "ruleJS",
  "description": "ruleJS - Javascript parser excel-like formulas.",
  "version": "0.0.3",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.3.3",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-replace": "~0.4.4",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-jasmine": "~0.5.1",
    "grunt-contrib-copy": "~0.5.0",
    "http-server": "~0.6.1",
    "grunt-config": "~0.1.5",
    "grunt-inject": "0.1.1",
    "grunt-jison": "*"
  },
  "scripts": {
    "test": "grunt test -v"
  }
}
