{
  "name": "formulajs",
  "version": "0.0.26",
  "authors": [
    "Ismael Ghalimi <ismael@stoic.com>",
    "Jim Alateras <jim@stoic.com>"
  ],
  "description": "JavaScript implementation of most Microsoft Excel formula functions",
  "main": "lib/formula.js",
  "license": "Apache 2.0",
  "homepage": "http://www.stoic.com/pages/formula",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "public",
    "tests",
    "build"
  ],
  "dependencies": {
    "underscore.string": "*",
    "moment": "2.5.0",
    "lodash": "2.4.1",
    "numeral": "1.5.3",
    "numericjs": "1.2.6",
    "js-md5": "~1.1.0",
    "rm-jstat": "*"

  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "rewire": "*",
    "jshint": "*",
    "istanbul": "*"
  }
}
