<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <title>404</title>
     <meta name="Description" content="Achraf Kassioui 404">

     <link rel="icon" href="http://www.achrafkassioui.com/favicon.ico?v=2">

     <link rel="stylesheet" type="text/css" href="404_dosyalar/16307.css">
     <style type="text/css">
          html{
               margin: 0;
               padding: 0;
               font-size: 16px;
               line-height: 1;
               font-family: 'Futura Light','Futura LT Light', 'Gill Sans', "Century Gothic", "Trebuchet MS", sans-serif;
               font-size-adjust: 0.46; 
               font-weight: 200; 
               font-style: normal;
               color: #222;
               background: #fff;
          }
          body{margin: 0; padding: 0;}
          #logo{
               width: 128px;
               height: 128px;
               margin:  11px auto -5px;
               border: 5px solid transparent;
               -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          }
          #logo:active{border-color: #222;}
          h1{
               margin: 0.5em;
               padding: 0;
               font-size: 3.5em;
               font-weight: 200;
               color: #231d1e;
               letter-spacing: 2px;
               text-transform: uppercase;
               text-align: center;
          }
          #achraf_404{
               display: block;
               margin: auto;
          }
          #go_home{
               display: block;
               width: 100px;
               height: 60px;
               margin: 1.6em auto;
               line-height: 55px;
               text-decoration: none;
               text-transform: uppercase;
               color: #444;
               -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          }
          #go_home:hover{color: #e10000; text-decoration: underline;}
          @media only screen and (max-width: 480px) {
               h1{font-size: 2.25em;}
          }
          @media only screen and (max-width: 319px) {
               h1{font-size: 1.5em;}
          }
     </style>
</head>

<body>
     <div id="logo">
          <a href="http://www.achrafkassioui.com/">
               <img src="404_dosyalar/achraf.png" alt="Home" height="128" width="128">
          </a>
     </div>

     <h1>Not Found</h1>

     <img id="achraf_404" src="404_dosyalar/not_found.jpg" alt="Achraf Kassioui 404" height="300" width="200">

     <a id="go_home" href="http://www.achrafkassioui.com/">→ Home</a>

     <script src="404_dosyalar/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="404_dosyalar/fastclick.js"></script>
     <script type="text/javascript">
          /**
          *
          * Remove the 300ms delay on touch devices using FastClick: https://github.com/ftlabs/fastclick
          *
          */
          window.addEventListener('load', function() {
               FastClick.attach(document.body);
          }, false);

          /**
          *
          * Google Analytics
          *
          */
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-11328780-1']);
          _gaq.push(['_setDomainName', 'achrafkassioui.com']);
          _gaq.push(['_trackPageview']);

          (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
     </script>

</body></html>