<html rel="shortcut icon" href="ok.png">
<head>
<META http-equiv="content-type" contentType="text/html; charset=UTF-8">
<title>GIOM - GELİŞTİRİLEBİLİR İŞLEVSEL OPERASYONEL MUHASEBE SİSTEMİ</title>
<script src="../static/jquery.js"></script>
<script src="../static/js/jquery-ui.js"></script>
<script src="../static/js/hintbox.js"></script>
<link rel="stylesheet" href="./static/css/hintbox.css" />
<style type="text/css">
/* gray */
.button:hover {
	text-decoration: none;
}

.gray {
	color:black;
	font-weight: bold;
	border: solid 1px #555;
	background: #6e6e6e;
	background: -webkit-gradient(linear, left top, left bottom, from(#888),
		to(#575757));
	background: -moz-linear-gradient(top, #888, #575757);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888',
		endColorstr='#575757');
}

.gray:hover {
	background: #616161;
	background: -webkit-gradient(linear, left top, left bottom, from(#757575),
		to(#4b4b4b));
	background: -moz-linear-gradient(top, #757575, #4b4b4b);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#757575',
		endColorstr='#4b4b4b');
}

.gray:active {
	color: #afafaf;
	background: -webkit-gradient(linear, left top, left bottom, from(#575757),
		to(#888));
	background: -moz-linear-gradient(top, #575757, #888);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#575757',
		endColorstr='#888888');
}
</style>
</head>
<body>
	<h2>GIOM ANA SAYFA</h2>
	<div style="margin-top:50px;">
	<a href="/stokModul"><img src="stok.png" class="hover" hinttext="Stok" style="margin-right:20px;"></a> 
	<a href="/faturaModul"><img src="fatura.png" class="hover" hinttext="Fatura" style="margin-right:20px;"></a> 
	<a href="/cariModul"><img src="cari.png" class="hover" hinttext="Cari" style="margin-right:20px;"></a> 
	<a href="/veriModul"><img src="veri.png" class="hover" hinttext="Veri" style="margin-right:20px;"></a> 
	<a href="/sayimModul"><img src="pencil.png" class="hover" hinttext="Sayım" style="margin-right:20px;"></a> 
	<a href="/altyapiModul"><img src="altyapi.png" class="hover" hinttext="Altyapı" style="margin-right:20px;"></a> 
	<a href="/raporModul"><img src="rapor.png" class="hover" hinttext="Rapor" style="margin-right:20px;"></a> 
	<a href="/siparisModul"><img src="spr.png" class="hover" hinttext="Sipariş" style="margin-right:20px;"></a> 
	<a href="/logModul"><img src="log.png" class="hover" hinttext="Log" style="margin-right:20px;"></a> 
	<a href="/yetkiliModul"><img src="config.png" class="hover" hinttext="Yetkili" style="margin-right:20px;"></a> 
	<a href="/faturaYardim"><img src="info.png" class="hover" hinttext="FATURA YARDIM" style="margin-right:20px;"></a> 
	<a href="/uyesatislari"><img src="uyesat.png" class="hover" hinttext="ÜYE SATIŞLARI" style="margin-right:60px;"></a> 
	<a href="/exit"><img src="cikis.png" class="hover" hinttext="ÇIKIŞ" style="margin-left:40px;"></a> 
	</div>
	<p>
	<hr noshade size="1">
	
   
   
</body>
 <div id="hintbox"></div>
</html>
