<html>
<head>
<META http-equiv="content-type" contentType="text/html; charset=UTF-8">
<script src="./static/jquery.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" href="./static/css/table.css" />

<style type="text/css">
body {
	margin: 0 auto;
	padding: 0px 0px;
	font-family: calibri;
}

.container {
	margin: 20px 0px 0px 20px;
	width: 330px;
}

.satir,.satir_link {
	margin: 2px auto;
	padding: 0px;
	width: 100%;
	height: 26px;
	background-color: rgba(100, 100, 100, 0.1);
}

.satir_link {
	height: 35px;
}

.satir>.label {
	margin: 3px auto;
	width: 130px;
	float: left;
}

.satir>input {
	width: 200px;
	float: left;
}

#hata {
	margin: 3px auto;
	width: inherit;
	float: left;
	color: red;
}

.uyesatislari {
	margin: 0 auto;
	padding: 0px;
	width: 800px;
	font-size: 11px;
}

.tek {
	background-color: rgba(0, 100, 0, 0.2);
	vertical-align: middle;
	border: 1px solid #ffffff;
	border-width: 0px 1px 1px 0px;
	padding: 1px;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}

.cift {
	background-color: rgba(0, 200, 0, 0.3);
	vertical-align: middle;
	border: 1px solid #ffffff;
	border-width: 0px 1px 1px 0px;
	padding: 1px;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
</style>

</head>
<body>
	<form action="{{ url_for('uyesatislari') }}" method="post">
		<div class="container">
			<div class="satir">
				<div class="label">UYE NO :</div>
				<input id="uye_no" name="uye_no" value="" />
			</div>
			<div class="satir">
				<div class="label">AY :</div>
				<select id="ay" name="ay">
					<option selected value="12" >ARALIK</option>
					<option selected value="11" >KASIM</option>
					<option selected value="10" >EKİM</option>
					<option selected value="09" >EYLÜL</option>
					<option selected value="08" >AĞUSTOS</option>
					<option selected value="07" >TEMMUZ</option>
					<option selected value="06" >HAZİRAN</option>
					<option selected value="05" >MAYIS</option>
					<option selected value="04" >NİSAN</option>
					<option selected value="03" >MART</option>
					<option selected value="02" >ŞUBAT</option>
					<option selected value="01" >OCAK</option>
				</select>
			</div>
			<div class="satir">
				<div id="hata"></div>
			</div>
			<div class="satir">
				<input type="submit" id="submit_box" name="submit_box" value="getir">
			</div>
			<div style="border: 3px; border-color: black;">
				<table class="uyesatislari">
				{% if fisler %} {% for fis in fisler %}
					{% set class="tek" %}
					{% if fisler.index(fis) % 2 %}
						{% set class="cift" %}
					{% endif %}
					<tr class="{{class}}">
						<td>TARİH:{{fis.tarih}}</td>
						<td>SAAT:{{fis.saat}}</td>
						<td style="text-align: right;">MİKTAR</td>
						<td style="text-align: right;">BİRİM</td>
						<td style="text-align: right;">BİRİM FİYAT</td>
						<td style="text-align: right;">TUTAR</td></tr>
					{% for urun in fis.urunler %}
					<tr class="{{class}}">
						<td>{{urun.urunkodu}}</td>
						<td>{{urun.urunismi}}</td>
						<td style="text-align: right;">{{urun.miktar}}</td>
						<td>{{urun.birim}}</td>
						<td style="text-align: right;">{{urun.birimfiyat}}TL</td>
						<td style="text-align: right;">{{urun.tutar}}TL</td></tr>
					{% endfor %}
					<tr class="{{class}}">
						<td colspan="5" style="text-align: right;">TOPLAM TUTAR:</td>
						<td style="text-align: right;">{{fis.toplamtutar}}TL</td></tr>
					<tr class="{{class}}" style="height: 5px; background-color: black;">
						<td colspan="6"> </td></tr>
				{% endfor %} {% endif %}
				{% if toplamAlisveris %} 
					<tfoot style="background-color: rgba(255, 0, 0, 0.5);">
					<tr>
						<td colspan="6" style="text-align: right; font-size: 20px; font-weight: bold;">TOPLAM ALIŞVERİŞ {{ toplamAlisveris }}TL</td></tr>
						<tr>
						<td colspan="6" style="text-align: right; font-size: 20px; font-weight: bold;">NOT: Hesaplara el ile yapılan değişiklikler EKLENMEMİŞTİR!</td></tr></tfoot>
				{% endif %}
				</table>
			</div>
			
		</div>
	</form>
</body>
</html>























